# CMS_POC_App

./: Dockerfile  Jenkinsfile  Jenkinsfile_remote_k3s  README.md  RemoteDockerfile  build-docker-image.sh  docker-compose.yml  pom.xml
docs/: api-usage.md  getting-started.md  index.md  kubernetes-documentation.md
docs/puml/: Detailed_K8s_Cluster_Diagram.puml  K8s_Cluster_diagram.puml  architecture.puml
k3s/: deployment.yaml  hpa.yaml  ingress.yaml  postgres-deployment.yaml  prometheus-ingress.yaml  registries.yaml
k3s/cluster-autoscaler-setup/: my-values.yaml
k3s/metrics-server-setup/: my-values.yaml
k8s/: cluster-role-service-account.yaml  deployment.yaml  metrics-server-deployment.yaml  postgres-deployment.yaml  postgres-service.yaml  service.yaml
k8s/prometheus-setup/: Chart.yaml  values.yaml
k8s/prometheus-setup/templates/: NOTES.txt  _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/prometheus-setup/templates/tests/: test-connection.yaml
scripts/: 1.1-build-app-k3s-with-tests.sh  1.1-build-app-k3s-without-tests.sh  1.1-build-app-local-with-tests.sh  1.1-build-app-local-without-tests.sh  1.1-build-app.sh  1.1-local-run-app.sh  2.4-deploy-local-helm-charts.sh  3.2-build-deploy-docker-image-to_ACR.sh  3.3-deploy-grafana-azure.sh  4.0-setup-remote-k3s.sh  4.0.1-setup-debian.sh  4.0.2-setup-remote-k3s.sh  4.0.3-setup-remote-prometheus-ingress.sh  4.1-deploy-remote-k3s.sh  4.2-build-deploy-remote-k3s.sh  4.2-check-remote-k3s.sh  4.3-check-remote-k3s.sh  4.3-deploy-monitoring.sh  4.4-deploy-metrics-server.sh  4.4-deploy-monitoring.sh  4.5-check-remote-k3s.sh  4.5-deploy-cluster-autoscaler.sh  4.5-deploy-metrics-server.sh  4.6-check-remote-k3s.sh  SwitchAzure_DeployAzure.sh  build-app.sh  build-docker-image.sh  check-azure-k8s.sh  check-k8s-pods.sh  check-k8s-resources.sh  deploy-k8s-resources.sh  switch-k8s-context.sh
src/main/java/com/github/daveb8772/cms/cmsrestservice/: CMSApplication.java
src/main/java/com/github/daveb8772/cms/cmsrestservice/Security/: SecurityConfiguration.java
src/main/java/com/github/daveb8772/cms/cmsrestservice/controller/: AuthorizationController.java  CMSController.java  ChargingPointController.java  ChargingSessionController.java  CommandController.java  DataAccessResponseHandler.java  LocationController.java  TariffController.java
src/main/java/com/github/daveb8772/cms/cmsrestservice/dto/: AccessibilityDTO.java  AddressDTO.java  AuthorizationDTO.java  ChargingPointDTO.java  ChargingProfileDTO.java  ChargingSessionDTO.java  CommandRequestDTO.java  ConnectorCapabilitiesDTO.java  ConnectorDTO.java  ContactDetailsDTO.java  LocationInfoDTO.java  MeterRecordDTO.java  PointOfInterestDTO.java  SessionErrorDTO.java  TariffDTO.java  UserCredentialsDTO.java
src/main/java/com/github/daveb8772/cms/cmsrestservice/repository/: AuthorizationRepository.java  ChargingPointRepository.java  ChargingSessionRepository.java  CommandRequestRepository.java  ConnectorRepository.java  LocationInfoRepository.java  TariffRepository.java  UserRepository.java
src/main/java/com/github/daveb8772/cms/cmsrestservice/service/: CMSEndpointService.java  DataAccessService.java
src/main/java/com/github/daveb8772/cms/cmsrestservice/utility/: DataInitialization.java  GlobalExceptionHandler.java  MockDataGenerator.java
src/main/java/com/github/daveb8772/ocpi/ocpirestservice/: OCPIApplication.java  OcpiRestServiceApplication.java
src/main/java/com/github/daveb8772/ocpi/ocpirestservice/controller/: AuthorizationController.java  ChargingPointController.java  ChargingSessionController.java  CommandController.java  DataAccessResponseHandler.java  LocationController.java  OCPIController.java  OCPIVersionController.java  TariffController.java  UserController.java
src/main/java/com/github/daveb8772/ocpi/ocpirestservice/controller/ChargeModels/: Authorization.java  ChargingPoint.java  ChargingProfile.java  ChargingSession.java  ConnectorCapabilities.java  ConnectorType.java  Dispenser.java  MeterRecord.java  SessionError.java  Tariff.java  TariffChange.java
src/main/java/com/github/daveb8772/ocpi/ocpirestservice/repository/: AuthorizationRepository.java  ChargingPointRepository.java  ChargingSessionRepository.java  CommandRequestRepository.java  LocationInfoRepository.java  TariffRepository.java  UserRepository.java
src/main/java/com/github/daveb8772/ocpi/ocpirestservice/service/: DataAccessService.java  OCPIEndpointService.java
src/main/java/com/github/daveb8772/ocpi/ocpirestservice/utility/: DataInitialization.java  MockDataGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/github/daveb8772/cms/cmsrestservice/: CMSApplicationTests.java  OCPIApplicationTests.java
src/test/java/com/github/daveb8772/ocpi/ocpirestservice/: OCPIApplicationTests.java  OcpiRestServiceApplicationTests.java
src/test/terminal_tests/: test_Azure_K8s_CMS_App.zsh  test_CMS_App.zsh  test_Local_CMS_App.zsh  test_Local_K8s_CMS_App.zsh  test_Remote_k3s_CMS_App.zsh
(+72 files in other folders)
