# application-prod.properties or application.yml
server.port=8081
#specify user and password
spring.security.user.name=user
spring.security.user.password=password

#Application version
info.app.version=@project.version@
spring.datasource.url=@database.url@


# Database configuration (in PROD use K8s database properties
spring.datasource.url=jdbc:postgresql://postgres-service:5432/CMS_Data
#DEV and local
# spring.datasource.url=jdbc:postgresql://localhost:5432/CMS_Data
spring.datasource.username=postgres
spring.datasource.password=postgres
# Specify the database driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Specify the dialect for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate configuration (if using Hibernate)
# create-drop Tables at init - Exchange FOR PROD with "update"
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Logging configuration
logging.file.name=app.log
logging.level.root=INFO
logging.level.com.github.daveb8772=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.coyote.http11=INFO
logging.level.org.apache.tomcat=INFO

#prometheus config
management.endpoints.web.exposure.include=prometheus
# management.endpoints.web.exposure.include=*
# Data Init
data.initialization.tariffCount=5
data.initialization.sessionCount=10
data.initialization.locationCount=3
data.initialization.chargingPointCountPerLocation=5
data.initialization.connectorCount=10
data.initialization.userCount=5
data.initialization.poiCount=5
data.initialization.commandCount=5